[INPUT]
# YmdHM style
init_t=201809120000
end_t=201809120300
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
wrfout_path =/home/dataop/data/nmodel/wrf_fc/@%%Y@/@%%Y%%m@/@%%Y%%m%%d@12/
wrfout_wildcard = wrfout_d01_@%%Y-%%m-%%d_%%H:%%M:%%S@
# e.g. 15min, 1h, 3h
feed_frq=1h


[RUNTIME]
# whether to run the model integration, or only run postprocess
run_kernel=False
# 0 for dynamic, or in seconds 
dt=60
debug=False
    
[EMISSION]
# typically equal to the INPUT init_t
strt_t=init
end_t=201809171200
# emission postion
lat=23.1000
lon=112.9000
# emission height
height=200.0

# in gram
total_mass=150000.0
# e.g. 10000, 1k, 10k, 1M, 2M, 10M, 100M, 1B...
nptcls=1M
#nptcls=172800
#specs=tracer,I-131
specs=tracer

[PHYS]
turb_on=True

[OUTPUT]
# nc, flexpart
#file_fmt= nc 
file_fmt= flexpart 
#file_root = ./output/
file_root = /home/metctm1/array_hq86/flexwrf/output_wongtaisin/
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
file_wildcard=partposit_@%%Y%%m%%d%%H%%M%%S@
#file_wildcard=ptcl_@%%Y%%m%%d%%H%%M@.nc
# e.g. 30s, 5min, 1h
output_frq=2min

# none or suite name e.g. 'south_china'
domain_suite=none
# specify domain settings if domain_suite is none
latS=22.2882417
latN=22.3282869
lonW=114.181549
lonE=114.2322
# L14, L26, L39, or specific values seperated by comma
z_layers=1,200,400,600,800,1000,1200,1400,1600,1800,2000,3000,4000,5000

[postprocess]
visualize=True
#visualize=False
# multiprocessing ntasks, 0 for all available 
ntasks=16
# etopo.nc, hk_dtm_100m.nc
topo_file=hk_dtm_100m.nc 
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc.
fig_wildcard=./fig/flxptdump_@%%Y%%m%%d%%H%%M%%S@
fig_fmt=png
form_animation=True