[INPUT]
wrfout_path = 
strt_t=201809151200
# in hours
sim_len=24
# in hours
file_freq=1

[CORE]
# multiprocessing ntasks (under-development)
ntasks=8
dyn_timestep=True
log_file=./log/log.log

[EMISSION]
emiss_strt_t=
emiss_end_t=
emiss_total_mass=10000.0

[OUTPUT]
# nc, bin
output_fmt=nc
output_root = ./output/
# none or suite name e.g. 'south_china'
domain_suite=none
# specify domain settings if domain_suite is none
latS=15.0
latN=40.0
lonW=85.0
lonE=135.0
nx=600
ny=300
# L14, L26, L39, or specific values seperated by comma
z_layers=1,200,400,600,800,1000,1200,1400,1600,1800,2000,3000,4000,5000

[postprocess]
visualize=True
    fig_path=./figs/
    fig_fmt=png
    form_animation=True