[INPUT]
wrfout_path = 
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
wrfout_wildcard = wrfout_d01_@%%Y-%%m-%%d_%%H:%%M:%%S@
# YmdHM style
init_t=201809151200
end_t=201809171200
# in hours
file_freq=1

[RUNTIME]
# multiprocessing ntasks (under-development)
ntasks=8
dyn_timestep=True
    
[EMISSION]
emiss_strt_t=
emiss_end_t=
emiss_total_mass=10000.0

#specs=tracer,I-131
specs=tracer

[OUTPUT]
# nc, flexpart
file_fmt= flexpart
file_root = /home/metctm1/array_hq86/flexwrf/output/
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
file_wildcard=partposit_@%%Y%%m%%d%%H%%M%%S@

# e.g. 30s, 5min, 1h
output_frq=5min

# none or suite name e.g. 'south_china'
domain_suite=none
# specify domain settings if domain_suite is none
latS=15.0
latN=40.0
lonW=85.0
lonE=135.0
nx=600
ny=300
# L14, L26, L39, or specific values seperated by comma
z_layers=1,200,400,600,800,1000,1200,1400,1600,1800,2000,3000,4000,5000

[postprocess]
visualize=True
fig_path=./figs/
fig_fmt=png
form_animation=True